ORT_INC_DIR=/Users/yexiangyu/Downloads/onnxruntime-osx-arm64-1.19.2/include
ORT_LIB_DIR=/Users/yexiangyu/Downloads/onnxruntime-osx-arm64-1.19.2/lib
DYLD_LIBRARY_PATH=/Users/yexiangyu/Downloads/onnxruntime-osx-arm64-1.19.2/lib